{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cypress run --browser chrome",
    "start:headed": "cypress run --headed --browser chrome",
    "start:open": "cypress open --browser chrome"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.14.0"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
